<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.example.securenotepad.NoteEditorActivity">
    <item
        android:id="@+id/confirm_button"
        android:title=""
        app:showAsAction="always"
        android:icon="@drawable/ok_button"
        />
</menu>